<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Recicle-se</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="coletascript.js"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/b45d06f883.js" crossorigin="anonymous"></script>
</head>
 
<body>
 
    <header class="menuprincipal">
        <nav>
        <div class="container">
       
       
     
       
       
        <a class="menu" id="menu1" href=""><img src="coleta.seletiva.png" id="imgcoleta"alt=""></a> 
        <a class="menu" id="menu2" href=""><i class="fa-solid fa-camera fa-1x"></i>REDE DE COLETA</a>
        <a class="menu" id="menu3" href="">O QUE É COLETA SELETIVA?</a>
        <a class="menu" id="menu4" href="">INTERATIVIDADE</a>
        <a class="menu" id="menu5" href="">LOGIN</a>
        <a class="menu" id="menu6" href="">FAQ</a>
        <a class="menu" id="menu7" href="">PESQUISAR</a>
           
        </div>
    </nav>
   
   
    
    <main>
        <div id="main">
 
        </div>
    </main>
 
    <footer>
 
 
    </footer>
 
 
</body>
 
</html>
