@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {box-sizing:border-box;}
 
*{
    margin: 0px;
    padding:0px;
}
 
body{ width: 100%;
height: 100%;
font-family:'Lato', sans-serif;;
background-color: #E5E9F1;
}
 
 
.menu {
    list-style: none;
    height: 80px;
    border-right: 2px #fdfdfd solid;
    width: 100%;
    text-align: center;
    background-color: white;
    display: inline;
    padding-top: 30px;   
    padding-left: 10px; 
    padding-right: 23px;
    font-size: 20px;
   font-family: sans-serif;
   box-shadow:1px 1px 4px #bebec3;

   
}  
#menu1{
    width:12% ;
    padding-top:0px;
    padding-left: 7px;
    display: flex;
} 
#menu2{
    width:35%;
} 
#menu3{
    width: 55%;
}
#menu4{
    width:35% ;
}
#menu5{
    width:25% ;
}
#menu6{
    width:20% ;
}
#menu7{
    width:25% ;
}

a {
    color:black;
    text-decoration: none;
    font-size: 22px;
    padding-top: 10px;
   
     
 
}
 
.menu:hover {
    background-color: #E2E6CE;
    transition: 0.3s ease;
    opacity: 0.8;
}
 
 
.container{
    display: flex;
   
}
 
#imgcoleta{
    border-bottom: 0px #E5E9F1 solid;
    border-right: 0px #E5E9F1 solid;
    height: 70px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
        
}
 
 
.ul-redes{
    display: none;
    background-color: #E5E9F1;
    width: 266px;
   
}
 
.ul-nav{
    list-style: none;
}
 
.bt1{
    border-bottom: 3px #E5E9F1 solid;
 
   
   
}
